/* Home Page Styles */
/* Banner */
main .banner {
    background-image: url(../Media/Chemical\ Plant.jpg);
    background-repeat: no-repeat;
    background-position: 25% 30%;
    background-size: cover;

    .banner-content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr repeat(4, 0.5fr) 1fr;
        justify-items: center;
        align-items: center;
        color: white;
        @extend %center;

        h2 {
            grid-column: 2 / span 4;
            grid-row: 2 / span 1;
        }

        p {
            grid-column: 2 / span 4;
            grid-row: 3 / span 1;
        }

        .button {
            padding: 1%;
            margin: 1%;
        }

        #button1 {
            grid-column: 2 / span 4;
            grid-row: 4 / span 1;
        }

        #button2 {
            grid-column: 2 /span 4;
            grid-row: 5 / span 1;
        }
    }

    @media only screen and (min-width: $breakpoint-tablet) {
        
        .banner-content {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(5, 1fr);

            h2 {
                grid-column: 2 / span 3;
                grid-row: 2 / span 1;
                margin-top: 5%;
            }

            p {
                grid-column: 2 / span 3;
                grid-row: 3 / span 1;
            }

            #button1 {
                grid-column: 2 / span 2;
                grid-row: 4 / span 1;
                margin-bottom: 5%;
                padding: 4%;
            }

            #button2 {
                grid-column: 3 / span 2;
                grid-row: 4 / span 1;
                margin-bottom: 5%;
                padding: 4%;
            }
        }
    }
}

/* ezMTO-cards */
.ezMTO-cards {
    margin: 2%;
    @extend %center;

    h2 {
        margin-bottom: 2%;
    }

    h3 {
        @include text-header($card-header...);
    }
    
    p, button {
        margin: 2%;
    }

    .automated-MTO, .version-control, .efficient-quotes, .auto-bid-tabs {
        @extend %image-container;
    }

    @media only screen and (min-width: $breakpoint-phone) {
            display: grid;
            grid-template-columns: 0.25fr repeat(4, 1fr) 0.25fr;
            grid-template-rows: 0.25fr 1fr;
            column-gap: 1%;

            h2 {
                grid-column: 1 / span 6; 
                grid-row: 1 / span 1;
            }

            .automated-MTO {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
                border: $standard-border;
                @include image-container;
            }

            .version-control {
                grid-column: 3 / span 1;
                grid-row: 2 / span 1;
                border: $standard-border;
                @include image-container;
            }

            .efficient-quotes {
                grid-column: 4 / span 1;
                grid-row: 2 / span 1;
                border: $standard-border;
                @include image-container;
            }

            .auto-bid-tabs {
                grid-column: 5 / span 1;
                grid-row: 2 / span 1;
                border: $standard-border;
                @include image-container;
            }
    }
}

/* MTO Comparison */
.mto-comparison {
    margin: 2%;
    @extend %center;

    table {
        width: 80%;
        border-collapse: collapse;
        border: 1px solid black;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        @extend %center;
    }

    th, td {
        padding: 10px;
    }

    th[scope="col"] {
        background: #ccc;
    }

    tr:nth-child(even) {
        background: #eee;
    }

    tr:nth-child(odd) {
        background: #ddd;
    }

    h2 {
        margin: 2%;
    }

    h3 {
        margin: 2%;
    }

    .table-footnotes {
        list-style-position: inside;
        font-size: 0.8rem;
        list-style-type: decimal;
    }
}

/* mto-example */
.mto-example {
    margin: 2%;
    @extend %center;

    h2 {
        margin-top: 4%;
    }

    img {
        border-radius: 5%;
    }

    button {
        margin-bottom: 4%;
    }

    video {
        display: none;
    }

    .image-half {
        @extend %image-container;
    }

    .text-half p {
        font-size: 1.5rem;
    }

    @media only screen and (min-width: $breakpoint-phone) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 0.25fr 1fr;
            align-items: center;

            h2 {
                grid-column: 1 / span 2;
                grid-row: 1 / span 1;
                margin-bottom: 2%;
            }

            .text-half {
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
            }

            .image-half {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }
    }
}

/* ezMTO benefits 3 cards */
.benefit-cards {
    margin: 2%;
    @extend %center;
    
    > * {
        margin-bottom: 2%;
    }

    h2 {
        margin-top: 4%;
    }

    .cost-effective, .rapid-turnaround, .minimize-mistakes {
        border: $standard-border;
        @extend %image-container;

        h3 {
            @include text-header(uppercase, 2%, 2%);
        }
    }

    @media only screen and (min-width: $breakpoint-phone) {
            display: grid;
            grid-template-columns: 0.25fr repeat(3, 1fr) 0.25fr;
            grid-template-rows: 0.25fr 1fr;
            column-gap: 1%;

            h2{
                grid-column: 2 / span 3;
                grid-row: 1 / span 1;
            }

            .cost-effective {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }

            .rapid-turnaround {
                grid-column: 3 / span 1;
                grid-row: 2 / span 1;
            }

            .minimize-mistakes {
                grid-column: 4 / span 1;
                grid-row: 2 / span 1;
            }
    }
}

/* ezMTO process 4 icons */
.process-icons {
    margin: 4%;
    @extend %center;

    h2 {
        margin-bottom: 4%;
    }

    .receive-package, .upload-isometrics, .send-quote, .bid-tab {
        margin: 5%;

        h3 {
            @include text-header(uppercase, 5%, 1%);
        }
    }

    @media only screen and (min-width: $breakpoint-phone) {
            display: grid;
            grid-template-columns: 0.25fr repeat(4, 1fr) 0.25fr;
            grid-template-rows: 0.25fr 1fr;

            h2 {
                grid-column: 2 / span 4;
                grid-row: 1 / span 1;
                margin-bottom: 1%;
            }

            .receive-package {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }

            .upload-isometrics {
                grid-column: 3 / span 1;
                grid-row: 2 / span 1;
            }

            .send-quote {
                grid-column: 4 / span 1;
                grid-row: 2 / span 1;
            }

            .bid-tab {
                grid-column: 5 / span 1;
                grid-row: 2 / span 1;
            }
    }
}